<%@ page import="objects.Report" %>
<div class="block">

    <form method="post" action="${pageContext.request.contextPath}/pages/report.jsp">
        <p><label>Start date:
        <input type="text" name="start_date" value=""></label></p>

        <p><label>End date:
        <input type="text" name="end_date" value=""></label></p>

        <p><label> Performer
        <select name="performer">
            <option value="all">All performer</option>
            <jsp:useBean id="report" class="objects.Report" scope="page" />
            <%for(String performer : report.getPerformerSet()) {%>
            <option value="<%=performer%>"><%=performer%></option>
            <%}%>
        </select></label></p>


        <label>Time period </label>
        <select>
            <option>---</option>
            <option>Last Qtr</option>
            <option>Last Month</option>
            <option>Last Calendar Year</option>
            <option>Current Year to Date</option>
            <option>Current Qtr to Date</option>
            <option>Current Month to Date</option>
        </select><br />
        <input type="submit" value="Submit">
    </form>
</div>
